#datasource
spring.datasource.url= jdbc:postgresql://localhost:5432/db_backend?currentSchema=sc_backend&ssl=false
spring.datasource.username=admin
spring.datasource.password=1234
spring.datasource.driver-class-name=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql =true



